spring.datasource.url=jdbc:localhost:5432//postgresql/air_line
spring.jpa.properties.hibernate.default_schema=system_of_airline
spring.datasource.username=postgres
spring.datasource.password=1313
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update