spring.datasource.url=jdbc:postgresql://localhost:5432/air_line
#spring.jpa.properties.hibernate.default_schema=system_of_airline
spring.datasource.username=postgres
spring.datasource.password=1313
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soliyevboburjon95@gmail.com
spring.mail.password=tyqrjyggilbhusww
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.error.include-message=always
server.port=80
